# GetSki

./: .gitignore  README.md
backend/: README.md  build.gradle  settings.gradle
backend/gradle/wrapper/: gradle-wrapper.properties
backend/src/main/java/com/getski/: GetskiApplication.java
backend/src/main/java/com/getski/config/: AuditingConfig.java  LectureStorageProperties.java  ResortStorageProperties.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
backend/src/main/java/com/getski/controller/: AuthController.java  CommentController.java  LectureController.java  RegisterController.java  ResortController.java  UserController.java
backend/src/main/java/com/getski/exception/: AppException.java  BadRequestException.java  DataAlreadyExistsException.java  FileStorageException.java  ResourceNotFoundException.java
backend/src/main/java/com/getski/model/: ApiResponse.java  Comment.java  Lecture.java  LectureImage.java  LectureInfo.java  Register.java  Resort.java  ResortImage.java  Role.java  RoleName.java  User.java
backend/src/main/java/com/getski/model/audit/: DateAudit.java
backend/src/main/java/com/getski/payload/: ApiResponse.java  CommentRequest.java  JwtAuthenticationResponse.java  LoginRequest.java  RegisterRequest.java  SignUpRequest.java  UserIdentityAvailability.java  UserProfile.java
backend/src/main/java/com/getski/repository/: CommentRepository.java  LectureImageRepository.java  LectureInfoRepository.java  LectureRepository.java  RegisterRepository.java  ResortImageRepository.java  ResortRepository.java  RoleRepository.java  UserRepository.java
backend/src/main/java/com/getski/security/: CurrentUser.java  CustomUserDetailsService.java  SimpleCorsFilter.java  UserPrincipal.java
backend/src/main/java/com/getski/security/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  (+1 more)
backend/src/main/java/com/getski/service/: LectureImageService.java  ResortImageService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/getski/: GetskiApplicationTests.java
(+45 files in other folders)
